<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9e6f319cd1d4dd58ae0e6bf0925240a" Name="Diagram1">
        <EntityTypeShape EntityType="vkonstantinovModel.Sklad" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vkonstantinovModel.StroyMaterial" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vkonstantinovModel.View_StroyMaterial" Width="1.5" PointX="6.625" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="vkonstantinovModel.FK_StroyMaterial_Sklad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>