<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище vkonstantinovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adress" Type="nchar" MaxLength="255" />
    <Property Name="vid" Type="nchar" MaxLength="255" />
    <Property Name="rast" Type="int" />
  </EntityType>
  <EntityType Name="StroyMaterial">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Edlzm" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Ost" Type="int" Nullable="false" />
    <Property Name="SkladNum" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "vkonstantinov.dbo.View_StroyMaterial" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="View_StroyMaterial">
    <Key>
      <PropertyRef Name="Num" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Num" Type="int" Nullable="false" />
    <Property Name="adress" Type="nchar" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_StroyMaterial_Sklad">
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="1" />
    <End Role="StroyMaterial" Type="Self.StroyMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklad">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="StroyMaterial">
        <PropertyRef Name="SkladNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище vkonstantinovModelContainer">
    <EntitySet Name="Sklad" EntityType="Self.Sklad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StroyMaterial" EntityType="Self.StroyMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_StroyMaterial" EntityType="Self.View_StroyMaterial" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_StroyMaterial].[Num] AS [Num], 
    [View_StroyMaterial].[adress] AS [adress], 
    [View_StroyMaterial].[Title] AS [Title]
    FROM [dbo].[View_StroyMaterial] AS [View_StroyMaterial]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_StroyMaterial_Sklad" Association="Self.FK_StroyMaterial_Sklad">
      <End Role="Sklad" EntitySet="Sklad" />
      <End Role="StroyMaterial" EntitySet="StroyMaterial" />
    </AssociationSet>
  </EntityContainer>
</Schema>